{
    "name": "eljam/irongate-monitor",
    "description": "Automatic update of irongate service",
    "license": "MIT",
    "authors": [
        {
            "name": "Guillaume Cavana",
            "email": "guillaume.cavana@gmail.com"
        }
    ],
    "require": {
        "php" : ">=5.5.0",
        "symfony/console": "^2.6",
        "symfony/yaml": "^2.6",
        "webmozart/console": "~1.0@beta",
        "guzzlehttp/guzzle": "^6.1"
    },
    "autoload" : {
        "psr-4" : {
            "Monitor\\" : "src/"
        }
    }
}
